<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İbrahim Halil Demirtaş - Kişisel Web Sayfası</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #007BFF;
        }
        ul, ol {
            margin: 0;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 20px 0;
            width: 100%;
            height: 300px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>İbrahim Halil Demirtaş</h1>
    </header>

    <section>
        <h2>Özgeçmiş</h2>
        <p>Merhaba, ben İbrahim Halil Demirtaş. 
		27 Yaşındayım Integration operation engineer olarak hepsiburada'da çalışmaktayım
		Bu sayfada, eğitimim, iş deneyimlerim, yeteneklerim ve ilgi alanlarım hakkında bilgi bulabilirsiniz.</p>
    </section>

    <section>
        <h2>Eğitim</h2>
        <ol>
            <li>2015 - 2017: Bilgisayar Programcılığı, Manisa Celal Bayar Üniversitesi</li>
            <li>2011 - 2015: Web Programlama Yahya kerim onart teknik ve meslek lisesi Alaçatı</li>
        </ol>
    </section>

    <section>
        <h2>İş Deneyimi</h2>
        <ol>
            <li>2023 - Günümüz: Hepsiburada, Integration Operation Engineer</li>
            <li>2022 - 2023 Getir Software Support Engineer </li>
        </ol>
    </section>

    <section>
        <h2>Yetenekler</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript & React</li>
            <li>Python & Django</li>
        </ul>
    </section>

    <section>
        <h2>Hobiler</h2>
        <ul>
            <li>Yüzme</li>
            <li>Dağcılık</li>
            <li>Fotoğrafçılık</li>
        </ul>
    </section>

    <section>
        <h2>İletişim</h2>
        <p>E-posta: <a href="mailto:halildmirtas@gmail.com">halildmirtas@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/halildmirtas" target="_blank">linkedin.com/in/halildmirtas</a></p>
    </section>

    <section>
        <h2>Bulunduğum Yer</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.805183040271!2d29.024926216098892!3d41.106008779290996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabc55e95f08ff%3A0x5a3577174a7f7369!2sKad%C4%B1k%C3%B6y%20Anadolu%20Lisesi!5e0!3m2!1str!2str!4v1692020664923!5m2!1str!2str" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Fotoğrafım</h2>
        <img src="https://via.placeholder.com/200" alt="İbrahim Halil Demirtaş Fotoğrafı">
    </section>

</body>
</html>
